/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}


li:hover {
	color: #B1663C;
}

/* Modal */

.js-modal {
	position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.4) ;
	display: none;
	
}
.modalContent{
	background-color: white;
	padding: 30px 80px ;
	display: flex;
	flex-direction: column;
	align-items: center;

}

#modalGallery{
    width: 500px;
	height: 500px;
	display: flex;
	flex-wrap: wrap;
    align-content: center;
	margin-top: -15px;
	margin-right: -50px;
	flex-direction: column;
	
}
#galleryInModal {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 3px solid rgb(146, 146, 146);
	padding: 30px 0;
}

.modal-wrapper figure{
	width: 80px;
	height: 100px;
	margin: 5px;
	position: relative;
}
.modal-wrapper img {
	width: 100%;
	height: 100%;
}

button.fa-solid.fa-trash-can {
position: absolute;
right: 0;
background: black;
color : white;
}

.modalContent h3 {
	padding-top: 20px;
	font-size: 1.3em;
	font-weight: 500;
	text-align : center;

}

.divBtnModal{
	display: flex;
	padding-top: 30px;
	justify-content: center;
}

.btnModal {
	padding: 10px;
	background-color: #1D6154;
	color: white;
	border-radius: 25px;
	font-family: 'Syne';
	width: 300px;
	border: none;
}

.fa-regular.fa-pen-to-square {
	padding: 0 5px;
	
}

.modal-wrapper label {
	display: block;
}

.cadreNouvellePhoto {
	margin: 30px 0;
	background: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.previewPhoto {
    margin: 30px 0;
    background: #E8F1F6;
    display: none;
    text-align: center;
    padding: 30px;
}
.previewPhoto img{
	width: 200px;
	height: 200px;
}

.cadreNouvellePhoto p{
	padding: 5px 0 20px 0;
	font-size: 0.9em;
}
.cadreNouvellePhoto label{
	background: rgb(168, 168, 168);
	padding: 10px;
	border-radius: 20px;
	color: rgb(66, 105, 190);
	font-weight: 600;
}

.fa-regular.fa-image{
	font-size: 80px; 
	color: rgb(168, 168, 168);
	padding: 20px;
}
#inputTitle{
	width: 93%;
	padding: 10px;
	margin: 10px 0;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
}
#selectCategorie{
	border: none;
	padding: 10px;
	width: 100%;
	margin: 10px 0;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
}


#validerModal{
	background: gray;
}
#modalGallery {
	display: flex;
}

#modalForm {
	display: none;
}



#btnModifier {
	border: none;
	background: white;
	display: none;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filtres {
    display: flex;
    justify-content: center;
	margin-bottom: 10px;
}

.filtres button {
	border: 2px solid #1D6154;
	padding: 8px 15px;
	background-color: white;
	border-radius: 20px;
	color: #1D6154;
	font-size: 1.0em;
	font-weight: 600;
	margin-right: 8px;	
}

.filtres button:hover {
	background: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

